SECRET_JWT='changethis'
SECRET_MANAGER='changethis'

# Environment
PROJECT_NAME=Betarget

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000", "http://127.0.0.1:8000", "https://localhost", "https://localhost:8000", "https://127.0.0.1:8000"]

# Postgres
DB_HOST=db
DB_PORT=1221
DB_NAME=betarget
DB_USER=postgres
DB_PASS=canibis006

POSTGRES_DB=betarget
POSTGRES_USER=postgres
POSTGRES_PASSWORD=canibis006